<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./shop-map.js" type="module" defer></script>
    <style>
        body {
            height: 100svh;
            height: 100vh;

            margin: 0;

            display: grid;
            grid-template-rows: repeat(2, max-content);
            justify-content: center;
            align-content: center;
            gap: 5rem;

            background-color: #333;
            color: #eee;
        }

        .canvas-container,
        .svg-container {
            max-width: 200px;
            max-height: 200px;
            border: 10px solid limegreen;
            contain: paint;
            cursor: grab;
        }

        canvas, 
        svg {
            background-color: #bbb;
            border: 3px dashed #eee;
        }
    </style>
</head>
<body>
    <div class="svg-container"></div>
</body>
</html>