<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Google Map</title>
  <style>
    body{
      background-color: lightgray;
    }
    #map{
      margin: auto;
      height: 710px;
      width: 60%;
    }
    .heart-icon {
      color: gray;
      font-size: 20px;
      vertical-align: middle;
      cursor: pointer; /*interactive cursor*/
      margin-left: 3px;
    }
    .heart-icon.clicked {
      color: red; /* red after click */
    }

    button {
      background-color: lightgray;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
    }

    button:hover {
      background-color: gray;
    }

  </style>
</head>
<body>
<div id="map"></div>
<script>

  function initMap(){
    //Map options
    var options = {
      zoom: 15,
      center:  {lat: 54.35126275796481, lng: 18.654804568859817}
    }
    //New map
    var map = new google.maps.Map(document.getElementById('map'), options);

    //Array of markers
    var markers = [
      {
        coords:{lat: 54.35126275796481, lng: 18.654804568859817},
        //Optional beach flag  marker
        //iconImage:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
        content:'<h1><span class="cart-icon">&#x1F6D2;</span>Biedronka <span class="heart-icon">&#10084;</span></h1>' +
                ' <p>Tandeta 1/78, 80-835 Gdańsk</p> ' +
                '<button> Przejdz do sklepu > </button>'
      },
      {
        coords:{lat: 54.348092386371206, lng: 18.670146572790888},
        content:'<h1><span class="cart-icon">&#x1F6D2;</span>Lidl <span class="heart-icon">&#10084;</span></h1>' +
                ' <p>Zawodników 4, 80-729 Gdańsk</p> ' +
                '<button> Przejdz do sklepu > </button>'
      },
      {
        coords:{lat: 54.34745018841921, lng: 18.658752975206898},
        content:'<h1><span class="cart-icon">&#x1F6D2;</span>Carrefour Express <span class="heart-icon">&#10084;</span></h1>' +
                ' <p>Stągiewna 12/LOK. 11, 80-750 Gdańsk</p> ' +
                '<button> Przejdz do sklepu > </button>'
      }
    ]

    //Loop though markers
    markers.forEach(item => {
      //Add marker
      addMarker(item);
    });

    //Add marker function
    function addMarker(props){
      var marker = new google.maps.Marker({
        position:props.coords,
        map:map,
        //icon:props.iconImage
      });

      //Check for custom icon
      if(props.iconImage){
        //Set icon image
        marker.setIcon(props.iconImage);
      }
      //Check content
      if(props.content) {
        //Marker informations
        var infoWindow = new google.maps.InfoWindow({
          content: props.content
        });

        //TODO - addListener for heart button


        marker.addListener('click', function () {
          infoWindow.open(map, marker);
        });
      }
    }
  }
</script>


<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnKkSP0VlZoUMdIitJ8A3rwuJWQjlIXA4&callback=initMap">
</script>
</body>
</html>